<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView

        android:background="@drawable/gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <!-- Login panel -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--icon layout -->

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_left_cornor_bg">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:src="@drawable/user"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>

                    <!-- bottom border -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#6abcec"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:src="@drawable/email"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>

                    <!-- bottom border -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#6abcec"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></LinearLayout>



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:src="@drawable/password"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>

                </LinearLayout>

                <!--Edit text layout -->
                <LinearLayout
                    android:background="@drawable/white_right_corner_bg"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <EditText
                            android:id="@+id/name"
                            android:hint="Email"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:inputType="textEmailAddress"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>

                    <!--Border -->
                    <LinearLayout
                        android:background="#979797"
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <EditText
                            android:id="@+id/email"
                            android:hint="Email"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:inputType="textEmailAddress"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>

                    <!--Border -->
                    <LinearLayout
                        android:background="#979797"
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <EditText
                            android:id="@+id/password"
                            android:hint="Password"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:inputType="textPassword"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <!-- Button -->
            <Button
                android:id="@+id/btn_register"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:text="REGISTER"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/blue_button_bg"/>

            <!-- Registration form -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_login"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:textColor="#ffffff"
                    android:text="Already have one?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>